# 2025AwsHacksonTw

./: README.md
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Crawler/: CoolerMaster.ImageAi.Crawler.csproj  Program.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Crawler/Services/: CrawlerDetailService.cs  CrawlerService.cs  CrawlerSharedService.cs  FileService.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Shared/: AwsBedrcokAgentClient.cs  AwsBedrockClient.cs  AwsS3Client.cs  Consts.cs  CoolerMaster.ImageAi.Shared.csproj  ImageSource.cs  ProductDbContext.cs  Utils.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Shared/Configurations/: AwsBedrockConfig.cs  AwsS3Config.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Shared/Enums/: ImageQuality.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Shared/Interfaces/: IAwsBedrcokAgentClient.cs  IAwsBedrockClient.cs  IAwsS3Client.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Shared/Models/: ImageParameter.cs  ImagePrompt.cs  ImageSpec.cs  Product.cs  ProductImage.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/: CoolerMaster.ImageAi.Web.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/Configurations/: AwsS3Config.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/Controllers/: HomeController.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/Infrastructure/: AwsS3Client.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/Interfaces/: IAwsS3Client.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/Models/: ErrorViewModel.cs  ImageGenerationViewModel.cs  ImageParameterViewModel.cs  SelectorViewModel.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/Properties/: launchSettings.json
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/Services/: ISaveService.cs  SaveService.cs
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/Views/: _ViewImports.cshtml
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/Views/Home/: Index.cshtml  Selector.cshtml
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/Views/Shared/: _ImageGenerationParameters.cshtml  _Layout.cshtml
CoolerMaster.ImageAi.Web/CoolerMaster.ImageAi.Web/wwwroot/css/: index.css  selector.css
(+6 files in other folders)
