.img-card {
    width: 200px;
    height: 200px;
    border: 1px solid #444; /* 深灰色邊框 */
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: #2a2a2a; /* 深灰色背景 */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 0.25rem;
    margin: auto;
}

    .img-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* 更深的陰影 */
    }

    .img-card img {
        max-width: 100%;
        max-height: 85%;
        object-fit: contain;
        display: block;
    }

.card-footer {
    font-size: 0.85rem;
    padding-top: 4px;
    color: #e3e3e3; /* 淡灰色文字 */
    margin-top: 4px;
    line-height: 1.2;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.source-divider {
    position: relative;
    margin-top: 2.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #444; /* 深灰色分隔線 */
}

.custom-grid {
    display: grid;
    gap: 0.5rem; /* 增加間距 */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: start;
}

.selected-filters span {
    background-color: #6a11cb; /* 紫色背景 */
    color: white;
    padding: 0.3rem 0.5rem;
    border-radius: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

    .selected-filters span .remove-btn {
        background-color: red;
        color: white;
        font-size: 0.8rem;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 1.5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        padding-left: 1.5px;
    }

.product-item.selected {
    border: 2px solid #6a11cb; /* 紫色邊框 */
    border-radius: 5px;
    position: relative;
}
